Mail/Xamls/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Mail.Xamls.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:lang="clr-namespace:Mail.lang"
                             xmlns:formModel="clr-namespace:Mail.FormModel"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             mc:Ignorable="d" MinHeight="400" MinWidth="1300" Height="600" Width="1300"
                             ShowInTaskbar="True"
                             Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="{x:Static lang:lang.user}">
                <MenuItem Header="{x:Static lang:lang.user_add}" PreviewMouseDown="OpenAddUser"></MenuItem>
                <MenuItem Header="{x:Static lang:lang.user_load}" PreviewMouseDown="RefreshFolders"></MenuItem>
                <MenuItem Header="{x:Static lang:lang.user_check}" PreviewMouseDown="CheckUsers"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static lang:lang.db}">
                <MenuItem Header="{x:Static lang:lang.db_clearuser}" PreviewMouseDown="ClearUsers"> </MenuItem>
                <MenuItem Header="{x:Static lang:lang.db_clearmail}" PreviewMouseDown="ClearMails"> </MenuItem>
                <MenuItem Header="{x:Static lang:lang.db_clearfolder}" PreviewMouseDown="ClearFolders"> </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static lang:lang.help}">
                <MenuItem Header="{x:Static lang:lang.help_feedback}" PreviewMouseDown="SendFeedback"></MenuItem>
                <MenuItem Header="{x:Static lang:lang.help_options}" PreviewMouseDown="OpenOptions"></MenuItem>
                <MenuItem Header="{x:Static lang:lang.help_check}" PreviewMouseDown="UpdatesCheck"></MenuItem>
                <MenuItem Header="{x:Static lang:lang.help_about}" PreviewMouseDown="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ui">
                <MenuItem Header="Change light &lt;-&gt; dark theme" PreviewMouseDown="ChangeTheme"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Background="LightGray" DockPanel.Dock="Bottom" Height="15">
            <ProgressBar Minimum="0" Visibility="Hidden" Canvas.Right="20" Name="ProgressBar"
                         HorizontalAlignment="Right" Width="500" Height="15">
            </ProgressBar>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                      x:Name="usersList">
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Background="LightGray" Grid.Column="1" ShowsPreview="True"
                          Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ListBox Name="MessageBox" Grid.Column="2" Grid.Row="0" SelectionMode="Extended" Loaded="ListView_loaded">
            </ListBox>
            <GridSplitter Grid.Column="2" Grid.Row="1" Background="LightGray" ShowsPreview="True" Height="3"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" Grid.Row="2">
                <DockPanel MinHeight="40" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:lang.message_from}"></TextBlock>
                    <TextBox Name="to" HorizontalAlignment="Left" Width="700" IsEnabled="False"
                             adonisExtensions:WatermarkExtension.Watermark="to@example.com">
                    </TextBox>
                </DockPanel>
                <WebBrowser Name="View" Loaded="WebBrowser_loaded">
                </WebBrowser>
            </DockPanel>
        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>