Mail/Xamls/Settings.xaml

<adonisControls:AdonisWindow x:Class="Mail.Xamls.Settings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:local="clr-namespace:Mail.Xamls"
                             xmlns:formModel="clr-namespace:Mail.FormModel"
                             xmlns:lang="clr-namespace:Mail.lang"
                             xmlns:security="clr-namespace:MailKit.Security;assembly=MailKitLite"
                             mc:Ignorable="d"
                             Title="{x:Static lang:lang.help_options}" Height="450" Width="800">
    <Window.DataContext>
        <formModel:SettingsViewModel />
    </Window.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" PreviewMouseDown="Save" Name="ok" Width="150" Height="30"
                VerticalAlignment="Bottom" Content="{x:Static lang:lang.settings_ok}">
        </Button>
        <ScrollViewer>
            <StackPanel>
                <DockPanel MinHeight="50">
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:lang.settings_mailChecks}"></TextBlock>
                    <TextBox Name="MailCheckTime" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="300"
                             adonisExtensions:WatermarkExtension.Watermark="10000" PreviewTextInput="OnlyNumbers">
                        <TextBox.Text>
                            <Binding Path="MailCheckTime" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox IsEnabled="False" Width="35" HorizontalAlignment="Left">ms</TextBox>
                </DockPanel>
                <DockPanel MinHeight="50">
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:lang.settings_timeConn}"></TextBlock>
                    <TextBox Name="ConnectionTime" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="300"
                             adonisExtensions:WatermarkExtension.Watermark="5000" PreviewTextInput="OnlyNumbers">
                        <TextBox.Text>
                            <Binding Path="ConnectionTime" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox IsEnabled="False" Width="35" HorizontalAlignment="Left">ms</TextBox>
                </DockPanel>
                <DockPanel MinHeight="50">
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:lang.settings_pickSound}"></TextBlock>
                    <Button Name="emailFile" Width="300" HorizontalAlignment="Left" PreviewMouseDown="PickSound"
                            Content="{x:Static lang:lang.settings_default}">
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</adonisControls:AdonisWindow>